object frmPopupMenu: TfrmPopupMenu
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'PopupMenu'
  ClientHeight = 164
  ClientWidth = 208
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
end
