object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Text packer'
  ClientHeight = 513
  ClientWidth = 828
  Fill.Color = claLightsteelblue
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ScrollBox: TScrollBox
    Position.X = 4.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 427.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 281.000000000000000000
    Viewport.Height = 427.000000000000000000
  end
  object MainMenu1: TMainMenu
    Left = 20
    Top = 16
    object PackMenuItem: TMenuItem
      Text = 'Pack'
      OnClick = PackMenuItemClick
    end
    object OpenMenuItem: TMenuItem
      Locked = True
      Text = 'Open'
      OnClick = OpenMenuItemClick
    end
  end
  object Layout1: TLayout
    Position.X = 342.000000000000000000
    Position.Y = 6.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 307.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Contents
      Size.Width = 420.000000000000000000
      Size.Height = 307.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 416.000000000000000000
      Viewport.Height = 303.000000000000000000
    end
  end
  object Button1: TButton
    Enabled = False
    Position.X = 740.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 4
    Text = 'Extract'
    OnClick = Button1Click
  end
  object FileContentVersionLabel: TLabel
    Align = Bottom
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 486.000000000000000000
    Size.Width = 808.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'File content version: 0.0'
    TabOrder = 6
  end
end
